# sbgt

./: .gitignore  README.md  sbgt.sln
Tests/sbgt.WebApi.Tests/: GlobalSetup.cs  InitialTests.cs  ItemTests.cs  MemberTests.cs  RentEpisodeTests.cs  TestData.cs  TestSetup.cs  appsettings.json  sbgt.WebApi.Tests.csproj
Tests/sbgt.WebApi.Tests/Configuration/: TestConfiguration.cs
Tests/sbgt.WebApi.Tests/Setup/: GlobalSetup.cs  TestData.cs
Tests/sbgt.WebApi.Tests/WebApplicationFactory/: SandboxApplication.cs
sbgt.ClientModel/: Class1.cs  Item.cs  Member.cs  RentEpisode.cs
sbgt.ClientModel/Summaries/: ItemSummary.cs  MemberSummary.cs  RentEpisodeSummary.cs
sbgt.MigrationRunner/: Program.cs  appsettings.json  sbgt.MigrationRunner.csproj
sbgt.MigrationRunner/Configuration/: DatabaseConfiguration.cs
sbgt.Repository/: Class1.cs  Seeder.cs  sbgt.Repository.csproj
sbgt.Repository/Configuration/: DatabaseConfiguration.cs
sbgt.Repository/Context/: DataContext.cs
sbgt.Repository/Entities/: BaseEntity.cs  Item.cs  ItemEntity.cs  Member.cs  MemberEntity.cs  RentEpisode.cs  RentEpisodeEntity.cs
sbgt.Repository/Entities/Interfaces/: IDeletableEntity.cs  IUpdatableEntity.cs
sbgt.Repository/Extensions/: ServiceCollectionExtensions.cs
sbgt.Repository/Repositories/: BaseRepository.cs  ItemRepository.cs  MemberRepository.cs  RentEpisodeRepository.cs
sbgt.Repository/Repositories/Interfaces/: IBaseRepository.cs  IItemRepository.cs  IMemberRepository.cs  IRentEpisodeRepository.cs
sbgt.ServiceLogic/: Class1.cs  sbgt.ServiceLogic.csproj
sbgt.ServiceLogic/Extensions/: ServiceCollectionExtensions.cs
sbgt.ServiceLogic/Services/: ItemService.cs  MemberService.cs  RentEpisodeService.cs
sbgt.ServiceLogic/Services/Interfaces/: IItemService.cs  IMemberService.cs  IRentEpisodeService.cs
sbgt.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  sbgt.WebApi.csproj
sbgt.WebApi/Controllers/: ItemController.cs  MemberController.cs  RentEpisodeController.cs  WeatherForecastController.cs
sbgt.WebApi/Extensions/: WebApplicationExtensions.cs
sbgt.WebApi/Properties/: launchSettings.json
